﻿<!DOCTYPE html>
<html>
<head>
    
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="lib/bootswatch/sandstone/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="Scripts/bootstrap-iso.css" rel="stylesheet" />
    <link href="Scripts/bootstrap-datepicker3.css" rel="stylesheet" />
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <title>index</title>
</head>
<body>
   
<a href="Views/ModuleRegister/appRegistration.html">Registration</a>
  
        

   
    <!--<script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-datepicker.min.js"></script>
    <script src="Component/myDatetimepicker.component.js"></script>-->
    
</body>
</html>