﻿<!DOCTYPE html>
<html>
<head>
   

    <link href="../../lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../../lib/bootswatch/sandstone/bootstrap.css" rel="stylesheet" />
    <link href="../../css/stylemoduleRegister.css" rel="stylesheet" />
    <link href="../../Scripts/bootstrap-iso.css" rel="stylesheet" />
    <link href="../../Scripts/bootstrap-datepicker3.css" rel="stylesheet" />
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <title>index</title>
</head>
<body>
    <div ng-app="appRegistration" ng-controller="appController">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!--<div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="navebare-register">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                </div>-->

                <div class="collapse navbar-collapse" id="navebare-register">
                    <ul class="nav navbar-nav">
                        <!--<li><a ng-href="#!/">Search</a></li>-->
                        <li><a ng-href="#!/patientdetail">PatientDetail</a></li>
                        <li><a ng-href="#!/patientvisit">Register</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="row">

            <div class="mainview col-md-9">
           <div ng-view></div>
                <!--<test patientuid="Patient.uid" on-patient-change="patientdetailchange(uid)"></test>-->
                <!--<my-patient-visit patientuid="105434"></my-patient-visit>-->
                <!--<testa name="'testbtn'" on-click="ontest_click()"></testa>-->
               <!-- <my-patient-detail patientuid="Patient.uid" on-patient-change="patientdetailchange(uid)"></my-patient-detail>-->
            
                <!--<my-payor-detail lists="payorlist"></my-payor-detail>-->
            </div>


            <div class="sideview col-md-3" ng-class="sideview" style="font-size:12px;">
                
                <ul class="list-group">
                    <li class="list-group-item">
                    <my-appointment-list patientuid="Patient.uid"></my-appointment-list>
                    </li>
                    <li class="list-group-item">
                        <my-alert-list patientuid="Patient.uid"></my-alert-list>
                    </li>
                    <!--<li class="list-group-item"> 
                       <a>empty</a>
                    </li>-->
                </ul>
            </div>
        </div>
       
        <div class="row">
            <div class="footer">

            </div>
        </div>

    </div>




    <script src="../../lib/jquery/dist/jquery.js"></script>
    <script src="../../lib/angular/angular.min.js"></script>
    <script src="../../lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../lib/angular-route/angular-route.min.js"></script>

    <script src="../../Scripts/bootstrap-datepicker.min.js"></script>
    <script src="../../Component/myDatetimepicker.component.js"></script>
    <script src="../../js/globalmoduleRegister.js"></script>
    <script src="appRegistration.js"></script>

    <script src="myPatientDetail.component.js"></script>
    <script src="myPatientVisit.component.js"></script>
    <script src="mySearchPatient.component.js"></script>
    <script src="myAppointmentList.component.js"></script>
    <script src="myAlertList.component.js"></script>
    <script src="test.component.js"></script>
    <script src="myPayorDetail.component.js"></script>

    <script src="../../Component/myCamera.component.js"></script>
    <script src="../../Component/myDropdownlist.component.js"></script>
    <script src="../../Component/mySearchArea.component.js"></script>
    <script src="../../Component/myWaitCursor.component.js"></script>
    <script src="../../Component/componenttest.component.js"></script>
    

</body>
</html>